{
  "name": "orbita-alpha",
  "version": "2.0.0",
  "description": "Orbita guided discovery — private alpha frontend with per-user accounts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js",
    "dev": "node --watch server.js",
    "dev:worker": "node --watch worker.js",
    "migrate": "node scripts/migrate.js",
    "grant-admin": "node scripts/grant-admin.js",
    "test": "node --test tests/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "pg": "^8.12.0",
    "pg-boss": "^9.0.3",
    "resend": "^6.16.0"
  }
}
